%% This is the script to run the full game

% Important constants
gameBoundariesX = [-5000, 5000];
gameBoundariesY = [-5000, 5000];
sharkStartingLocations = [0,-2500; 0,0; 0,2500];
gameName = 'temp'; % use for filename output


%% Human Initialization
% Human(ID, role, pos)
blueWhale = Human(1, 'Minnow', [0,0]);
tiger = Human(2, 'Minnow', [1.5,0]);
howlerMonkey = Human(3, 'Minnow', [3,0]);

humanList = [blueWhale, tiger, howlerMonkey];

%% Robot initialization
% Robot(ID, role, pos, speed, range, xLimits, yLimits)
cat = Robot(1, 'Minnow', [0,0], 1, 1.5, gameBoundariesX, gameBoundariesY);

robotList = [cat];

%% GAME START
numOfRounds = 4;


% This loop encompasses the entire game, the basics are each game has a set
% number of rounds, in which the minnows run from one side to the other.
% Then during the round each person on the human and robot lists have their
% position updated from the QTM data.
for currentRound = 1:numOfRounds
    
end

