classdef Minnow
    %MINNOW Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        position
        velocity
        speed
        historicalPosition
        direction
    end
    
    methods
        function obj = initialize(pos, speed, startingDirection)
            % This is the constructor for the agent
            obj.position = pos; % set the agent's new position
            obj.velocity = [0, 0]; % start the agent at zero velocity
            obj.speed = speed; % set the agent's max speed
            obj.historicalPosition = []; % Create this for future use
            obj.direction = startingDirection; % objects [xDirection, yDirection]
        end
        
        function obj = randomStep(step)
            % This function is used to make the agent take a step
            xNum = randi([1 2],1);
            if xNum == 1
                obj.direction(1) = direction(1) + step;
            end
            
            % Compute random y direction
            yNum = randi([1 3],1);
            if yNum == 1
                direction(2) = direction(2) + step;
            elseif yNum == 2
                direction(2) = direction(2) - step;
            end
            
            % 
            direction(1) = direction(1) / sqrt(direction(1)^2 + direction(2)^2);
            direction(2) = direction(2) / sqrt(direction(1)^2 + direction(2)^2);
            if isnan(direction(1)) == 1
                direction(1) = 0;
            end
            if isnan(direction(2)) == 1
                direction(2) = 0;
            end
        end
    end
    
end

