%% This script creates a person that moves in a random direction and we can test the algorithm

position = [0,0];

% Compute random x direction and adjust position
xNum = randi([1 3],1);
if xNum == 1
    xDir = 1;
elseif xNum == 2
    xDir = -1;
else
    xDir = 0;
end
position(1) = position(1) + xDir;

% Compute random y direction and adjust position
yNum = randi([1 3],1);
if yNum == 1
    yDir = 1;
elseif yNum == 2
    yDir = -1;
else
    yDir = 0;
end
position(2) = position(2) + yDir;

direction = [xDir, yDir];

